										📚 Git Cheat Sheet — Основные команды для ежедневной работы
============================================================================================================										
	🆕 Начало работы / Настройка
************************************************************************************************************
	- git init										Создать новый локальный репозиторий
	- git clone <url>								Скопировать удаленный репозиторий на локальную машину
	- git config --global user.name "Name"			Установить имя пользователя
	- git config --global user.email "email"		Установить email
============================================================================================================
		📂 Работа с файлами и изменениями
************************************************************************************************************
	- git status									Показать состояние файлов (измененные, новые, удаленные)
	- git add <file>								Добавить файл в staging (подготовить к коммиту)
	- git add .										Добавить все изменения в staging
	- git add -p									Добавить изменения интерактивно (по частям)
	- git rm <file>									Удалить файл и добавить удаление в staging
	- git mv <old> <new>							Переименовать файл и добавить изменение в staging
	- git restore <file>							Отменить изменения в файле (вернуть к последнему коммиту)
	- git restore --staged <file>					Убрать файл из staging (но сохранить изменения)
============================================================================================================
		💾 Коммиты
************************************************************************************************************
	- git commit -m "message"						Создать коммит с сообщением
	- git commit -am "message"						Добавить в staging все отслеживаемые файлы и сделать коммит
	- git commit --amend -m "new message"			Исправить сообщение последнего коммита
	- git commit --amend --no-edit					Добавить забытые файлы в последний коммит (без изменения сообщения)
============================================================================================================
		🌿 Ветки (Branches)
************************************************************************************************************
	- git branch									Показать список локальных веток
	- git branch -a									Показать все ветки (локальные + удаленные)
	- git branch <name>								Создать новую ветку
	- git checkout <branch>							Переключиться на другую ветку
	- git checkout -b <name>						Создать новую ветку и сразу переключиться на нее
	- git switch <branch>							Современный способ переключиться на ветку
	- git switch -c <name>							Создать ветку и переключиться
	- git branch -d <name>							Удалить ветку (если изменения вмержены)
	- git branch -D <name>							Принудительно удалить ветку (даже если не вмержена)
	- git merge <branch>							Влить ветку <branch> в текущую
	- git rebase <branch>							Перебазировать текущую ветку на <branch>
============================================================================================================
		☁️ Работа с удаленным репозиторием
************************************************************************************************************
	- git remote -v									Показать список удаленных репозиториев
	- git remote add origin <url>					Добавить удаленный репозиторий
	- git push origin <branch>						Отправить коммиты в удаленный репозиторий
	- git push -u origin <branch>					Отправить и установить upstream (для будущих push/pull)
	- git push --force-with-lease					Принудительно отправить (безопасный вариант force)
	- git pull										Забрать изменения с сервера и смержить
	- git pull --rebase								Забрать изменения и перебазировать локальные коммиты
	- git fetch										Забрать изменения с сервера без мержа
	- git remote prune origin						Удалить локальные ссылки на удаленные ветки, которых больше нет
============================================================================================================
		🔍 Просмотр истории и изменений
************************************************************************************************************
	- git log										Показать историю коммитов
	- git log --oneline								Показать историю в сокращенном виде
	- git log --graph								Показать историю с графом ветвлений
	- git diff										Показать незакоммиченные изменения
	- git diff --staged								Показать изменения в staging
	- git diff <branch1> <branch2>					Сравнить две ветки
	- git show <commit>								Показать изменения конкретного коммита
	- git blame <file>								Показать, кто и когда менял каждую строку файла
============================================================================================================
		🔄 Отмена изменений
************************************************************************************************************
	- git reset HEAD~1								Отменить последний коммит (изменения остаются в файлах)
	- git reset --hard HEAD~1						Отменить последний коммит и удалить изменения
	- git reset --hard origin/<branch>				Вернуть ветку в состояние удаленного репозитория
	- git revert <commit>							Создать новый коммит, отменяющий изменения указанного коммита
	- git stash										Временно сохранить незакоммиченные изменения
	- git stash pop									Восстановить последние сохраненные изменения
	- git stash list								Показать список сохраненных изменений
	- git clean -fd									Удалить неотслеживаемые файлы и папки
============================================================================================================
		👥 Совместная работа
************************************************************************************************************
	- git cherry-pick <commit>						Применить указанный коммит в текущую ветку
	- git rebase -i HEAD~n							Интерактивный rebase (объединить, переписать, удалить коммиты)
	- git merge --abort								Отменить мерж при конфликтах
	- git rebase --abort							Отменить rebase при конфликтах
	- git rebase --continue							Продолжить rebase после разрешения конфликтов
============================================================================================================
		🏷️ Теги (используются для обозначения ВАЖНЫХ изменений)
************************************************************************************************************
	- git tag										Показать список тегов
	- git tag <name>								Создать легковесный тег
	- git tag -a <name> -m "message"				Создать аннотированный тег
	- git push origin <tag>							Отправить конкретный тег на сервер
	- git push origin --tags						Отправить все теги на сервер
============================================================================================================
		💡 Полезные алиасы (можно добавить) (используются для сокращения часто используемых команд)
************************************************************************************************************
	bash
	- git config --global alias.co checkout
	- git config --global alias.br branch
	- git config --global alias.ci commit
	- git config --global alias.st status
	- git config --global alias.lg "log --oneline --graph --all"
============================================================================================================
		🚀 Самый частый workflow на день:
************************************************************************************************************
	bash
	- git status                    				# Посмотреть что изменилось
	- git add .                      				# Добавить все изменения
	- git commit -m "message"        				# Закоммитить
	- git pull --rebase              				# Забрать изменения с сервера
	- git push                       				# Отправить свои изменения
============================================================================================================